#----------------------------------------------------------------------------
# Profile for MediaMonkey 4.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = MediaMonkey
RendererIcon = MediaMonkey.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: MediaMonkey 4.0.7.1511
# friendlyName=MediaMonkey Renderer
# uuid:df94ab6c-b9e7-8e89-c44c-be1c1e54eeac
# manufacturer=Ventis Media, Inc.
# manufacturerURL=http://www.plutinosoft.com
# modelDescription=MediaMonkey UPnP Renderer
# modelName=MediaMonkey Renderer
# modelURL=http://www.mediamonkey.com
# serialNumber=500236361805
# ============================================================================
# http://www.mediamonkey.com/wiki/index.php/About_MediaMonkey#Supported_formats
# http://www.mediamonkey.com/addons/browse/codecs-input-plug-ins/

UserAgentSearch = MediaMonkey
UpnpDetailsSearch = MediaMonkey

TranscodeVideo = WMV
TranscodeAudio = WAV
SeekByTime = both
H264Level41Limited = false
MediaInfo = true

# Supported video formats: (AC3/DTS support can be added with a plugin)
Supported = f:3gp|3g2       v:h264|mp4                            a:aac|aac-he                             m:video/3gpp
Supported = f:avi           v:h264|mjpeg|mp4|mpeg2|vc1|xvid|wmv   a:aac|aac-he|mp3|mpa|wma                 m:video/x-msvideo
#Supported = f:divx
Supported = f:flv           v:h264                                a:aac|mp3                                m:video/x-flv
Supported = f:mp4|m4v|f4v   v:h264|mp4                            a:aac|aac-he|mp3|mpa                     m:video/mp4
Supported = f:mkv           v:h264|mp4|mpeg2|xvid                 a:aac|aac-he|dts|mp3|mpa|vorbis          m:video/x-mkv
#Supported = f:mpegps        v:mpeg1|mpeg2                         a:ac3|lpcm|mpa                           m:video/mpeg
Supported = f:mov           v:h264|mp4|mpeg2                      a:aac|aac-he|mp3|mpa|wma                 m:video/quicktime
#Supported = f:rm
supported = f:ogg           v:theora                              a:vorbis                                 m:video/ogg
Supported = f:wmv|asf       v:mp4|vc1|wmv                         a:wma|wmalossless|wmapro|wmavoice        m:video/x-ms-wmv
#                         WVC1 codec ID is not supported

# Supported audio formats:
Supported = f:aac|m4a|mp4   m:audio/mp4                      a:aac|aac-he             s:48000
Supported = f:adts          m:audio/vnd.dlna.adts            a:aac|aac-he             s:48000
Supported = f:ape           m:audio/x-ape
Supported = f:flac          m:audio/flac                     a:flac                   s:192000
Supported = f:m4a           m:audio/x-m4a                    a:alac                   s:48000
Supported = f:mp3|mp2|mpa   m:audio/mpeg
Supported = f:mpc           m:audio/x-musepack
Supported = f:ogg           m:audio/ogg                      a:vorbis
#Supported = f:shn           m:audio/x-shorten
#Supported = f:vqf           m:audio/x-twinvq
Supported = f:wav           m:audio/x-wav                    a:lpcm                   s:96000
Supported = f:wma           m:audio/x-ms-wma                                          s:96000

# Supported image formats:
Supported = f:jpg           m:image/jpeg

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP
#SupportedInternalSubtitlesFormats = SUBRIP,ASS,MICRODVD,TTXT,TX3G
